# test-socket

./: .classpath  .project  README.md  app.yml  pom.xml
src/main/java/it/siletto/ms/testws/: AppConfiguration.java  SocketServiceApp.java
src/main/java/it/siletto/ms/testws/resources/: BaseResource.java
src/main/java/it/siletto/ms/testws/resources/socket/: SocketResource.java
src/main/resources/site/: index.html
src/main/resources/site/js/: application.js  jquery.atmosphere.js
