<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.siletto.ms</groupId>
	<artifactId>test-socket</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Test WebSockets Backend with Dropwizard and Atmosphere</name>
	<url>http://maven.apache.org</url>

    <properties>
    	<dropwizard.version>0.7.1</dropwizard.version>
    	<atmosphere.version>2.2.3</atmosphere.version>
    	<guice.version>3.0</guice.version>
    	<javax.validation.version>1.1.0.Final</javax.validation.version>
    	<aws-maven.version>5.0.0.RELEASE</aws-maven.version>
    	<junit.version>4.11</junit.version>
        <jetty.version>9.0.7.v20131107</jetty.version>
        <slf4j.version>1.7.7</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>
		
		<dependency>
			<groupId>it.siletto.ms</groupId>
			<artifactId>base-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
	      <groupId>org.eclipse.jetty.websocket</groupId>
	      <artifactId>websocket-api</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.eclipse.jetty.websocket</groupId>
	      <artifactId>websocket-server</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.eclipse.jetty.websocket</groupId>
	      <artifactId>websocket-client</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jersey</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
    	
    	<dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
				
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax.validation.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
				
	</dependencies>
	    
	<repositories>
		<repository>
			<id>aws-release</id>
			<name>AWS Release Repository</name>
			<url>s3://s3-mvn-repo/release</url>
		</repository>

		<repository>
			<id>aws-snapshot</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://s3-mvn-repo/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>aws-release</id>
			<name>AWS Release Repository</name>
			<url>s3://s3-mvn-repo/release</url>
		</repository>

		<snapshotRepository>
			<id>aws-snapshot</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://s3-mvn-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>${aws-maven.version}</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

</project>
